# facemash-remake

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adam/facemash/: FacemashApplication.java
src/main/resources/: application.properties  data-docker.sql  data.sql  laungage.en.properties
src/main/resources/scss/: app.scss
src/main/resources/static/: karma.conf.js  tsconfig.json  webpack.config.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: bundle.js
src/main/resources/static/scss/: app.css  app.css.map  app.scss  colors.scss  index.scss  main-colors.css  main-colors.css.map  main-colors.scss  main.scss  top.scss  variables.scss
src/main/resources/static/scss/fragments/: footer.scss  header.scss  register-modal.scss
src/main/resources/static/test/modal/: SignUpModal.spec.ts
src/main/resources/static/test/models/: User.spec.ts
src/main/resources/static/test/validation/: IsUserAlreadyExistContraint.spec.ts
src/main/resources/static/ts/: app.ts
src/main/resources/static/ts/modal/: Modal.ts  SignUpModal.ts
src/main/resources/static/ts/models/: User.ts
src/main/resources/static/ts/validation/: Available.ts  IsUserAlreadyExistConstraint.ts  UniqueUsernameJSONFormat.ts
src/main/resources/templates/: empty.html  header.html  index.html  main.html  top.html
src/main/resources/templates/fragments/: footer.html  header.html  register-modal.html
src/test/resources/: application.properties
(+33 files in other folders)
