spring.security.user.name=admin
spring.security.user.password=facemash
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/facemash
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.hikari.connection-timeout= 5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.javax.persistence.validation.mode=none
server.servlet.session.cookie.http-only=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=mysql