spring.security.user.name=admin
spring.security.user.password=facemash

spring.datasource.url=jdbc:mysql://localhost:3306/facemash
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=mysql

spring.security.user.roles=USER